# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     bitdepot
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true

    api_endpoint: https://insight.bitpay.com/api/

    # Replace by your keys
    jwt_private_key_path: %kernel.root_dir%/var/jwt/private_test.pem
    jwt_public_key_path:  %kernel.root_dir%/var/jwt/public_test.pem
    jwt_pass_phrase:      'bambou'

    nodejs_path: env node

    # The prefix directory of all routes, use '' for apache, and '/api' for nginx
    api_directory: ''

    rabbitmq_host:     localhost
    rabbitmq_port:     5672
    rabbitmq_user:     guest
    rabbitmq_password: guest